<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Boke - Indumentaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script defer src="js/carrito.js"></script>
    <script defer src="js/main.js"></script>

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-logo">
                <img src="images/Logo.jpg" alt="Logo">
            </div>

            <div class="menu-search">
                <input type="search" name="" id="" placeholder=" 🔍 introduce el nombre de un producto" size="40">
            </div>
            <div class="menu-go">
                <button class="button-home" title="Ir al carrito">
                    <a href="carrito.html">CARRITO</a>
         </button>
            </div>
        </nav>
    </header>
    <body>
    <main>
        <div id="escudos-container">
            <!-- Los escudos se generarán dinámicamente con JavaScript -->
        </div>

        <!-- Franja amarilla con título -->
        <div class="franja-amarilla">
            <h2>BOCA TE LLEVO EN EL ALMA</h2>
        </div>

        <!-- Contenedor de las imágenes de la Bombonera -->
        <div class="imagen-bombonera">
            <img src="images/Bombonera.jpeg" alt="Bombonera">
            <img src="images/Bombonera2.jpeg" alt="Bombonera">
            <img src="images/Bombonera3.jpeg" alt="Bombonera">
            <img src="images/Bombonera4.jpeg" alt="Bombonera">
        </div>
        
        <div class="container-title">
            <h1>Listado de productos</h1>
        </div>
        <div class="container">
            <!-- Aquí se cargan los productos -->
        </div>
                <div class="cube-loader center-screen"style="display: none;" >
                    <div class="cube-top"></div>
                    <div class="cube-wrapper">
                      <span style="--i:0" class="cube-span"></span>
                      <span style="--i:1" class="cube-span"></span>
                      <span style="--i:2" class="cube-span"></span>
                      <span style="--i:3" class="cube-span"></span>
                    </div>
                </div>
                  
    </main>
</body>

<footer>
    <div class="row primary">
        <div class="column about">
            <h3>Boke y siempre Boke®️</h3>
            <p>
                Este proyecto de comercio electrónico fue desarrollado por Sabio Bezus, Alejandro Germán, como parte del curso de JavaScript de Coderhouse, perteneciente a la comisión 43110 del año 2023
            </p>
        </div>
        <div class="column contact">
            <h3>Contacto</h3>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/sabio-bezus-alejandro-german/">Linkedin</a>
                </li>
                <li>
                    <a href="mailto:alejandrosabio15@gmail.com">alejandrosabio15@gmail.com</a>
                </li>
                <li>
                    <a href="https://goo.gl/maps/QfQXVmmm1akUoWdz5">Posadas, Argentina</a>
                </li>
                
            </ul>
        </div>
    </div>
</footer>
</body>
</html>